apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: cluster-secretstore
spec:
  provider:
    # aws:
    #   service: SecretsManager
    #   region: us-east-1
    fake:
      data:
      - key: "/foo/bar"
        value: "password-v1"
        version: "v1"
      - key: "/foo/bar"
        value: "password-update-v2"
        version: "v2"