apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: echo-server-es
  namespace: echo-server
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: cluster-secretstore
    kind: ClusterSecretStore
  target:
    name: {{ template "echo-server.fullname" . }}
    creationPolicy: Owner
  data:
  - secretKey: foo-bar
    remoteRef:
      key: "/foo/bar"
      version: "v1"
      # property: provider-key-property